* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgba(34, 34, 34);
    color: white;
  }

  .flexwrapper {
    display: flex;
    flex-direction: column;
    gap: 100px;
  }

  .container {
    width: 100%;                  
    max-width: 1900px;           
    margin: 0 auto;              
    padding: 0 20px; 

  }

  .header {
    color: #fff;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background-color: transparent;
    transition: all 0.3s ease;
  }

  .header.scrolled {
    backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  background-color: rgba(34, 34, 34, 0.8);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); 
  }

  .header_wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 140px;
    height: 100px;
  }

  .header .logo,
.header_menu a {
  transition: color 0.3s ease;
}

.button {
    line-height: 150%;
    text-transform: uppercase;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
  }
  
  .button--light {
    color: #222;
    background-color: #fff;
    letter-spacing: 0.04em;
  }
  
  .button--light:hover {
    background-color: #c5c1c1;
  }

  .button--dark {
    background-color: #282829;
    color: #fff;
  }
  
  .button--dark:hover {
    background-color: #444;
  }


  /* Базовые стили бургер-кнопки */
.burger {
  position: relative;
  width: 24px;
  height: 24px;
  border: none;
  background: transparent;
  cursor: pointer;
  z-index: 1001;
  margin-left: auto; 
  margin-right: 25px;
  display: none; /* скрыта на десктопе */
}

.burger span,
.burger span::before,
.burger span::after {
  display: block;
  background: #fff;
  height: 2px;
  border-radius: 2px;
  width: 24px;
  position: relative;
  transition: 0.3s;
}

.burger span::before,
.burger span::after {
  content: "";
  position: absolute;
  left: 0;
}

.burger span::before { top: -6px; }
.burger span::after { top: 6px; }

/* Анимация в крестик */
.burger.active span {
  background: transparent;
}
.burger.active span::before {
  transform: rotate(-45deg) translate(0, 0);
  top: 0;
}
.burger.active span::after {
  transform: rotate(45deg) translate(0, 0);
  top: 0;
}

/* Мобильное меню скрыто по умолчанию */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(34, 34, 34);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-100%);
  transition: 0.5s ease;
  z-index: 1000;
}

.mobile-menu.active {
  transform: translateY(0);
}

.mobile-menu ul {
  list-style: none;
  padding: 0;
  text-align: center;
}
.mobile-menu ul li {
  margin: 20px 0;
}
.mobile-menu ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
}


  .hero {
    overflow: hidden;
    
  } 

  .hero_wrapper {
    display: grid;
    grid-template-columns: minmax(300px, 1fr) minmax(300px, 0.9fr);
    align-items: end;
    gap: 40px;
    margin: 0 auto;
  }

  .hero_left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-right: clamp(20px, calc(20px + (200 - 20) * ((100vw - 768px) / (1920 - 768))), 200px);
    margin-top: clamp(150px, calc(10px + (200 - 10) * ((100vw - 1350px) / (1920 - 1350))), 200px);
    padding-left: clamp(40px, calc(20px + (40 - 20) * ((100vw - 768px) / (1920 - 768))), 60px);
    padding-bottom: clamp(20px, calc(20px + (40 - 20) * ((100vw - 768px) / (1920 - 768))), 40px);

  }


  .hero_right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
 

  .hero_img {
    width: 100%;
    max-width: 763px;
    height: auto;
    object-fit: contain;
  }

  h1 {
    font-family: 'Prata', serif;
    font-weight: 400;
    font-size: clamp(50px, calc(50px + (80 - 50) * ((100vw - 768px) / (1920 - 768))), 80px);
    line-height: 120%;
    margin: 20px 0;
}


  .hero_main_text {
    font-weight: 400;
    font-size: 20px;
    line-height: 170%;
  }

.button_hero {
    font-weight: 700;
    font-size: clamp(16px, calc(16px + (24 - 16) * ((100vw - 768px) / (1920 - 768))), 24px); /* Размер шрифта от 24px до 16px */
    letter-spacing: 0.04em;
    width: clamp(130px, calc(140px + (191 - 130) * ((100vw - 768px) / (1920 - 768))), 191px);  /* Ширина от 191px до 140px */
    height: clamp(65px, calc(60px + (96 - 65) * ((100vw - 768px) / (1920 - 768))), 96px);       /* Высота от 96px до 60px */
}

  .logo {
    /* font-family: 'Prata', serif;
    font-weight: 400;
    font-size: clamp(24px, calc(24px + (36 - 24) * ((100vw - 768px) / (1920 - 768))), 36px); 
    line-height: 150%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: center; */
    width: 74px;
    height: 74px;
    color: #fff;
}
  
    .header_menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 40px;
}

.header_menu a {
    text-decoration: none;
    color: #fff;
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
}

.prices_list {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.prices_list li {
  position: relative;
  padding-left: 40px; 
  padding-bottom: 10px;
  font-weight: 400;
  font-size: clamp(18px, calc(18px + (24 - 18) * ((100vw - 320px) / (1050 - 320))), 24px);
}

.prices_list li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  background-image: url('icon_bullet.svg');
  background-size: contain;
  background-repeat: no-repeat;
}

.price {
  font-family: 'Prata', serif;
  font-weight: 400;
  font-size: clamp(24px, calc(24px + (40 - 24) * ((100vw - 320px) / (1050 - 320))), 40px);
  line-height: 150%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.section1 {
    font-family: 'Prata', serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .section2_wrapper {
    display: grid;
    gap: 40px;
    grid-template-areas: 
      "img1 info img2";
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }

  .img1 {
    grid-area: img1;
  }
  
  .img2 {
    grid-area: img2;
  }

  .section2_img {
    flex: 1 1 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
  }

.section2_img img {
    width: 100%;
    max-width: 100%; /* Картинки будут заполнять свою колонку, но не выходить за пределы */
    height: auto;
    object-fit: contain;
  }

  .section2_info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }
  
  .section2_info ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .section2_info li {
    position: relative;
    padding-left: 30px; /* место для иконки */
    margin-bottom: 20px; /* отступ между пунктами */
    border-bottom: 1px solid #55565a; /* тонкая линия-разделитель */
    padding-bottom: 20px; /* отступ снизу перед линией */
    font-weight: 400;
    font-size: clamp(16px, calc(16px + (24 - 16) * ((100vw - 768px) / (1920 - 768))), 24px); /* Размер шрифта от 24px до 16px */
    line-height: 140%;
    color: #fff;
  }
  
  .section2_info li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 5px;
    width: 16px;
    height: 16px;
    background: url('icons8-shell-48.png') no-repeat center/contain;
  }
  

  .button_section2 {
    font-weight: 700;
    font-size: clamp(16px, calc(16px + (24 - 16) * ((100vw - 768px) / (1920 - 768))), 24px); /* Размер шрифта от 24px до 16px */
    letter-spacing: 0.04em;
    width: 100%;
    height: 78px;
  }


  .section3_wrapper { 
    border: 2px solid #d5c9be;
    border-radius: 30px;
    width: 100%;
    height: 628px; 
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 40px; */
    gap: 20px;
    overflow: hidden; /* Обрезаем лишнее */
    position: relative;
  }

  .section3_content {
    flex: 0 0 60%;
    max-width: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 1; /* Контент поверх картинки */
    padding: 65px;
  }

  .section3_h2 {
    font-family: 'Prata', serif;
    font-weight: 400;
    font-size: 54px;
    line-height: 110%;
    color: #38535d;
  }

  .section3_form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
  }

  .section3_form input[type="text"],
.section3_form input[type="email"] {
    border: 2px solid #d5c9be;
    border-radius: 4px;
    padding: 25px 40px;
    width: 100%;
    box-sizing: border-box;
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    color: #55565a;
}

.checkbox_label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 400;
  font-size: 19px;
  line-height: 130%;
  color: #55565a;
}

.section3_form button {
  padding: 12px;
  width: 100%;
  border: none;
  border-radius: 4px;
  font-size: 24px;
  font-weight: 400;
}

.section3_wrapper img {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    object-fit: cover;
    object-position: right;
    z-index: 0;
    pointer-events: none; /* Картинка становится чисто декоративной */
  }

  .footer_menu_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 30px 0;
    border-top: 2px solid #d5c9be;
    border-bottom: 2px solid #d5c9be;
  }

  .footer_menu_wrapper a {
text-decoration: none;
font-style: italic;
font-weight: 400;
font-size: 20px;
line-height: 150%;
letter-spacing: 0.04em;
text-transform: uppercase;
color: #fff;
}

  .footer {
    padding: 40px 0;
    color: #fff;
    margin-top: -100px;
  }

  .footer_top {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 20px;
  }

  .footer_logo {
    justify-self: start;
  }

  .footer_socials {
    justify-self: center;
    display: flex;
    gap: 16px;
  }

  .footer_order {
    justify-self: end;
  }

  .footer_socials a img {
    width: 24px;
    height: 24px;
  }

  .footer_order button {
    font-weight: 400;
    font-style: italic;
    font-size: clamp(16px, calc(16px + (24 - 16) * ((100vw - 768px) / (1920 - 768))), 24px); /* Размер шрифта от 24px до 16px */
    letter-spacing: 0.04em;
    width: clamp(130px, calc(140px + (180 - 110) * ((100vw - 768px) / (1920 - 768))), 180px);  /* Ширина от 191px до 140px */
    height: clamp(65px, calc(60px + (78 - 60) * ((100vw - 768px) / (1920 - 768))), 78px); 
  }

  .footer_bottom {
    margin-top: 20px;
    font-size: 14px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 20px;
    text-align: center;
  }

  .footer_copy {
    justify-self: start;
  }
  
  .footer_privacy {
    justify-self: center;
  }

  .footer_terms {
    justify-self: end;
  }
  
  .footer_bottom a {
    color: #d5c9be;
    font-size: 20px;
    text-decoration: none;
    margin: 0 8px;
  }
  
  .footer_bottom a:hover {
    text-decoration: underline;
  }

  @media (max-width: 1500px) {
    .section3_wrapper img {
      object-position: 90px center; /* Сдвиг картинки чуть левее */
    }
  }

  @media (max-width: 1350px) {
    .hero {
    margin-top: 140px;
    }
    .hero_left {
        margin-top: 0;
    }
  }

  @media (max-width: 1200px) {
    .section3_wrapper img {
      object-position: 150px center; /* Ещё сильнее сдвигаем левее */
    }
  }
  
@media (max-width: 1024px) {
    .section3_wrapper {
      justify-content: stretch; /* Центрируем контент */
    }
  
    .section3_wrapper img {
      display: none; /* Прячем картинку */
    }
  
    .section3_content {
        flex: 0 0 100%;
        max-width: 100%;
      align-items: center;
      text-align: center;
    }
  
    .section3_h2 {
      font-size: 40px;
    }
  
    .section3_form input[type="text"],
    .section3_form input[type="email"],
    .section3_form button {
      font-size: 20px;
      padding: 20px;
    }
  }
  
  @media (max-width: 1300px) and (min-width: 769px) {
    .section2_wrapper {
      grid-template-areas: 
      "info info" 
      "img1 img2";
      grid-template-columns: 1fr 1fr;
    }

    .section2_info {
        padding: 0 60px;
    }

    .button_section2 {
        width: 50%;
    }
  }
  
  @media (max-width: 768px) {
    .burger {
      display: block;
    }
  
    .header_menu {
      display: none;
    }
    
    .section2_wrapper {
      grid-template-areas: 
        "img1"
        "info"
        "img2";
      grid-template-columns: 1fr;
    }

    .section2_info {
        padding: 0 15px;
    }
  }

  @media (max-width: 768px) {
    .container {
      padding: 0 15px;           
  }

  .hero_wrapper {
    grid-template-columns: 1fr;
  }

  .header_wrapper {
    justify-content: space-between;
    gap: 0;
  }

  .section3_content {
    padding: 15px;
  }

  .footer_top {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer_logo,
  .footer_order {
    justify-self: center;
  }

  .footer_socials {
    justify-content: center;
    flex-wrap: wrap;
  }

    .footer_bottom {
        flex-direction: column-reverse;
        text-align: center;
      }
  
    .footer_socials a img {
      margin: 0 6px;
    }
  
    .footer_order button {
      width: 100%; /* Пусть кнопка растягивается на всю ширину на мобилках */
      max-width: 200px;
    }
  
    .footer_bottom {
        margin-top: 30px;
        grid-template-columns: 1fr;
        text-align: center;
      }

      .footer_copy,
      .footer_privacy,
      .footer_terms {
        justify-self: center;
      }
  
    .footer_bottom a {
      display: block; 
      margin: 8px 0;
    }

    .footer_menu_wrapper {
        flex-direction: column;
        padding: 30px 10px;
    }

    .footer_menu_wrapper a {
        font-size: 14px;
    }
}


